@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Work Sans', sans-serif;
}

/* header section */

header{
    width: 1890px;
    height: 1160px;
    padding: 0px 240px;
    background: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: black;
    font-size: 45px;
    font-weight: 700;
}
.navbar{
    width: 700px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar li a{
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}

.hero-area{
    text-align: center;
    left: 600px;
    margin: 50px 300px;
}
.hero-h1{
    font-size: 65px;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 20px;
}
.hero-p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 20px;
}
.btn{
    background-color: #ff900e;
    color: white;
    font-size: 25px;
    padding: 15px;
    border-radius: 10px;
    border: none;

}
.banner img{
    width: 100%;
}  
/* main */
/* section-1 start */

.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
    height: 900px;
    margin: 0px 240px;
}
.images-block{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.text-block{
    width: 540px;
    height: 305px;
    text-align: start;
    margin-right: 75px;
}
.fea-h1{
    font-size: 40px;
    margin-bottom: 15px;
}
.quick{
    font-weight: 500;
    color: #727272;
}
.fea{
    color: #FF900E;
}
.fea-p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 25px;
}
/* section-1 end */ 

/* section-2 start */

.experiences{
    width: 1440px;
    height: 1010px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 240px;
    position: relative;
}
.multi-div{
    padding-left: 10px;
}
.h1-p-div{
    width: 586px;
}
.b-left{
    font-weight: 700;
    font-size: 40px;
    border-left: 3px solid #ff900e;
    margin-bottom: 20px;
}
.blf-p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #727272;
    margin-bottom: 30px;
}
.shadow{
    width: 586px;
    height: 171px;
    border-radius: 10px;
    box-shadow: 5px 5px 6px 5px rgba(173, 216, 230, 0.418);
    padding: 15px;

}
h3{
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}
p{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
}
.btn-p{
    color: white;
}
.extra-btn{
    position: absolute;
    left: 660px;
    bottom:-30px;
    z-index: 1;
    padding: 20px;
}
/* section-2 end */

/* section-3 start */
.facts{
    width: 1440px;
    height: 500px;
    margin: 0px 240px;
}
.descri{
    width: 545px;
    height: 150px;
    margin-top: 20px;
}
.blocks{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.block-item{
    width: 245px;
    height: 245px;
    border-radius: 10px;
    border: 1px solid #FF900E;
    text-align: center;
    padding-top: 50px;
    box-shadow: 5px 5px 15px gray;
    transition: 0.5s;
}
.block-item:hover{
    background-color: aqua;

}
/* section-3 end */


/* section-4 start */
.sponsors{
    width: 1440px;
    height: 280px;
    margin: 0px 240px;
}
.info{
    width: 545px;
    height: 130px; 
    margin-left: 480px;
    text-align: center;
}
.spon{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* section-4 end */

/* extra section start */
.first-parent-container{
    width: 1440px;
    margin: 0px 240px;
    padding: 100px 0;
    display: flex;
    justify-content: space-around;


}
.first-child-container{
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    box-shadow: 5px 5px 15px gray;
    transition: 0.5s;
    border-radius: 20px;
}
.first-child-container > img{
    font-size: 50px;
}
.first-child-container > h2{
    margin: 15px 0;
}
.first-child-container:hover{
    background-color: aqua;
}
/* extra section end */

/* footer start */
.copywright{
    width: 1440px;
    height: 100px;
    text-align: center;
    margin: 0px 240px;
    background: rgba(255, 144, 14, 0.1);
    padding-top: 40px;
    border-radius: 10px;
}
/* footer end */

/* Media Query */

/* Small devices */

@media screen and (max-width: 576px){
    nav{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
    }
    .navbar li a{
        font-size: 23px;
    }
    .banner img{
        width: 100%;
    }
    /* .features{
        flex-direction: column;
    }
    .images-block{
        grid-template-columns: repeat(1, 1fr);
    }
    .imm{
        width: 100%;
    } */
    
}